spring.application.name= hulkstore
# Servlet context path
server.servlet.context-path=/hulkstore

# define H2 DataSrouce properties
spring.datasource.url=jdbc:h2:mem:shopping_cart_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.data=classpath:/sql/import-h2.sql

##################################################
# enable H2 web console and set url for web console
# http://localhost:8090/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
